# Directions
bind=SUPER, Left, focusdir, l
bind=SUPER, Right, focusdir, r
bind=SUPER, Up, focusdir, u
bind=SUPER, Down, focusdir, d

# move Directions
bind=SUPER SHIFT, Left, exchange_client, l
bind=SUPER SHIFT, Right, exchange_client, r
bind=SUPER SHIFT, Up, exchange_client, u
bind=SUPER SHIFT, Down, exchange_client, d

# Fullscreen
bind=SUPER, F, togglefullscreen
bind=SUPER SHIFT, F, zoom

# Overview
bind=SUPER, O, toggleview
bind=SUPER SHIFT, O, comboview

# Make focused window floating
bind=SUPER, V, togglefloating

# Quit Mango
bind=SUPER, Escape, quit

# Start wofi with drun
bind=SUPER, R, spawn_shell, "wofi --show drun"

# Quit app
bind=SUPER, C, killclient

# Spawn Terminal
bind=SUPER, Q, kitty

# switch layouts
bind=SUPER, N, switchlayout
bind=SUPER, S, setlayout, scroller

source=./mouseBinds.conf
