# Resize
mousebind=SUPER, btn_left, moveresize, curmove
mousebind=SUPER, btn_right, moveresize, curresize

# Gestures
gesturebind=none, left, 3, focusdir, l
gesturebind=none, right, 3, focusdir, r

gesturebind=none, up, 4, toggleoverview
