# Window Rules

windowrule=isfloating:1,appid:xdg-desktop-portal-gtk,title:打开本地仓库
windowrule=isfloating:1,appid:xdg-desktop-portal-gtk,title:打开文件

windowrule=isfloating:1,isnosizehint:1,title:迅雷
windowrule=width:800,height:900,title:迅雷

windowrule=isfloating:1,appid:blueman-manager
windowrule=width:1500,height:900,appid:blueman-manager

windowrule=isfloating:1,appid:Rofi

windowrule=isnoborder:1,appid:Rofi
windowrule=animation_type_open:slide,appid:Rofi
windowrule=animation_type_close:zoom,appid:Rofi

windowrule=isfloating:1,isoverlay:1,isnoborder:1,isunglobal:1,width:400,height:400,offsetx:9999,offsety:9999,appid:BongoCat.exe,title:BongoCat
windowrule=isfloating:1,isoverlay:1,isnoborder:1,isunglobal:1,width:280,height:200,offsetx:9999,offsety:9999,appid:mpv,title:video0 - mpv

windowrule=unfocused_opacity:1.0,focused_opacity:1.0,appid:^mpv$
windowrule=unfocused_opacity:1.0,focused_opacity:1.0,appid:^St$
windowrule=unfocused_opacity:0.8,focused_opacity:1.0,appid:^foot$
windowrule=unfocused_opacity:0.8,focused_opacity:1.0,appid:^kitty$

# Set default layout to scroller
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:scroller
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:scroller
tagrule=id:9,layout_name:scroller

